VITE_SUPABASE_PROJECT_ID="ejeigoqbmziubmqtcshf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZWlnb3FibXppdWJtcXRjc2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDk0OTUsImV4cCI6MjA3ODQyNTQ5NX0.oiq_Y79tD_EgEcPFq3Svd1GJRAPj8l1tu81XmF95jgk"
VITE_SUPABASE_URL="https://ejeigoqbmziubmqtcshf.supabase.co"
